name: makefile2dot-py36
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anaconda-client=1.7.2=py36_0
  - attrs=19.3.0=py_0
  - beautifulsoup4=4.9.0=py36_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - clyent=1.2.2=py36_1
  - conda=4.8.3=py36_0
  - conda-build=3.18.11=py36_0
  - conda-package-handling=1.6.1=py36h7b6447c_0
  - cryptography=2.9.2=py36h1ba5d50_0
  - decorator=4.4.2=py_0
  - expat=2.2.6=he6710b0_0
  - filelock=3.0.12=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - glob2=0.7=py_0
  - graphite2=1.3.13=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36_0
  - importlib_metadata=1.6.0=0
  - ipython_genutils=0.2.0=py36_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36_0
  - jupyter_core=4.6.3=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libarchive=3.4.2=h62408e4_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - liblief=0.10.1=he6710b0_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.9.2=he6710b0_0
  - make=4.2.1=h1bed415_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - nbformat=5.0.6=py_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pango=1.42.4=h049681c_0
  - patchelf=0.10=he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=20.0.2=py36_3
  - pixman=0.38.0=h7b6447c_0
  - pkginfo=1.5.0.1=py36_0
  - psutil=5.7.0=py36h7b6447c_0
  - py-lief=0.10.1=py36h403a769_0
  - pycosat=0.6.3=py36h7b6447c_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py36_0
  - pyrsistent=0.16.0=py36h7b6447c_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=hcf32534_1
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.14=py_0
  - python-libarchive-c=2.9=py_0
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py36h7b6447c_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py36_0
  - ripgrep=11.0.2=he32d670_0
  - ruamel_yaml=0.15.87=py36h7b6447c_0
  - setuptools=46.4.0=py36_0
  - six=1.14.0=py36_0
  - soupsieve=2.0.1=py_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - tqdm=4.46.0=py_0
  - traitlets=4.3.3=py36_0
  - urllib3=1.25.8=py36_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
prefix: /home/chad/miniconda3/envs/py36

