name: makefile2dot-py35
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anaconda-client=1.7.2=py35_0
  - asn1crypto=0.24.0=py35_0
  - beautifulsoup4=4.6.3=py35_0
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35he75722e_1
  - chardet=3.0.4=py35_1
  - clyent=1.2.2=py35_1
  - conda=4.5.11=py35_0
  - conda-build=3.15.1=py35_0
  - conda-env=2.6.0=1
  - cryptography=2.3.1=py35hc365091_0
  - decorator=4.4.2=py_0
  - expat=2.2.6=he6710b0_0
  - filelock=3.0.12=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - glob2=0.7=py_0
  - graphite2=1.3.13=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - idna=2.7=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py35h4395190_0
  - jupyter_core=4.5.0=py_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - make=4.2.1=h1bed415_1
  - markupsafe=1.0=py35h14c3975_1
  - nbformat=5.0.6=py_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.0.2u=h7b6447c_0
  - pango=1.42.4=h049681c_0
  - patchelf=0.10=he6710b0_0
  - pcre=8.43=he6710b0_0
  - pip=10.0.1=py35_0
  - pixman=0.38.0=h7b6447c_0
  - pkginfo=1.4.2=py35_1
  - psutil=5.4.7=py35h14c3975_0
  - pycosat=0.6.3=py35h14c3975_0
  - pycparser=2.20=py_0
  - pyopenssl=18.0.0=py35_0
  - pysocks=1.6.8=py35_0
  - python=3.5.6=hc3d631a_0
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.14=py_0
  - pytz=2020.1=py_0
  - pyyaml=3.13=py35h14c3975_0
  - readline=7.0=h7b6447c_5
  - requests=2.19.1=py35_0
  - ruamel_yaml=0.15.46=py35h14c3975_0
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - tqdm=4.46.0=py_0
  - traitlets=4.3.2=py35ha522a97_0
  - urllib3=1.23=py35_0
  - wheel=0.31.1=py35_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
